{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nuxtjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["sin1"],
  "cleanUrls": true,
  "trailingSlash": false,
  "build": {
    "env": {
      "NITRO_PRESET": "vercel"
    }
  }
}
